# **Connected through the Phone**
## The Power of the Texting
======

In the age of technology, many people are tethered to their phones, waiting for a company like apple to announce the *[latest model](https://www.youtube.com/watch?v=cnnK6CIzPzU)*.
As author Steven Shaviro writes, “every connection has a price; the one thing you can be sure of is that, sooner or later, you will have to pay," and this idea is present in phone culture (3). 

Everyday, we see people paying more attention to their phones than those around them. Opposed to speaking with the person next to them, people will text the friends they already have. Instead of speaking with their friends at dinner, people will add a picture of their meal to their snapchat story or tweet about it. 
In some ways, the phone has stunted our social growth, keeping us isolated from those around us. Howwever, this does not mean that phones are completely evil. In fact, through the phone, many are able to stay in contact with their friends around the world.

As young adults trasition from high school to college, friends scatter across the United States. Often times, one is only able to see them on holiday breaks or over the summer. However, texting is able to bridge the gap between the colleges. In order to demonstrate this idea, I contacted by friends that are located everywhere from Pennsylvania to Utah and asked them how the phone helps them stay in contact with others. 

![](https://lh3.googleusercontent.com/GnkWT_MOSiTtWSFdJxm1_kG4vIKg0h74kQKdzE3HkG0EHSLfKWIBNBTlox8exNRbCcuaoY1n9fDHiF2KIY8hwJmtyRfy41Er_i-ezbYO-HkWRMRNAB7Evm8rHrXjXr_7VW23ZA21bAjZD-nQbK6GScl6EljJfwxCvy5c_FUSXtsdC94CNpXUENS-7nAMt7JKJ3sB7UH8uRen4bIAHmmF4lOJ01YsWnJ8sNkN8bG7Vl0o6xtQESbwJsPp-cFK-AZaguNZbkFgANeITKAmjVWZLIux326knyFldxjt9Vwfsk-LhtrYz9BQFsGjRvsbIoR38eQZSZvZ7Lci4LV8LZhBu2FZ2eAVO6RWFWDBrv6m6CO2Qly8p6IJX43UpoS1zP-e-0LmlDT0D2uu2txwX4fskxmZ5gLW8GCg46vJbvBt7oHrdlDR_cJw6bxtBpP2_VwZH6Pb3iHLcswPm1Ts1FxM3EyMW3u_UANijckYA3nnKOxlSGiVW8PTSppaYe2R4oygwmPhWX6bhDh5JCtdDPWVoyO8wP-BKQea1UTJ-GmhDTsmP1mCCYEz1nAOvj55kaQK7fMsUImGSmWA96DAZ_a_bupydOjM8VQ5RWmXn4rDxqC0gjhOE0DzJmCiDFeAGNSg4EuJ1Oqd2bBTQSSh5VUKvpimL1AFeEKXAtGhdpr0XfX0MvOmKdK44sU=w353-h625-no)
![](https://lh3.googleusercontent.com/GRYfWKRjwum9WocgtbOWOqebFSMwcMcPjw_yo9bJ5NHhGywiisbd_dScUHQp44ZONXWDUJgMHdZL3AEoPkrzv-9EvZBF5oi1DytOHXkr-fzrSb5UwPIZFOowWlgsxZhry6xIjfaKIUUjy2Bv6IwO989zf2FRiEWlU0L9hFyu8AGp8TH8Cw27JdTnRMQpJtICTbVbyRUVnQwRChhjc9mJ4H9P384inP0vGbHwSWgp-jTMqVPAecmIokVjaLwMcn8nts675vcPCJmvRxAe8VH0j_b5bJ9MpnZzo7JyvqHE8VIRhppuP4ERGdPRYBpZBFQK2nd_znraLIC_TnyjnshwIHV_mAgmvL9rHouUNOSBMY5Yts6TnGAACMjF93qx685bjAUw8zy9K9e7gkl_c2UgS-cohTuhRQoObnak1zZVJJqJ7f-KEdisezxC6glJBg5IeJR7y8jEbslX74SB2wJGKCRLrTNRGZyoUdM1NKaYD42wUiiV3pxS9y_sB0FpATmzqXEUIVSyENCZrSiJgSD0V6brvYr1YC2DkUmjwRjCrFoAiBb1_qg80F0YA4jGz3WFGjGIYq2NyXTJs5PlUD4TSHfnc8Ph_6F5GtrFtat2Z3yWYg6Jxy-WThoZu2-yzLrIysoHQ8vKPgwqSV43KpF7Q1IjHV3vrjF2MgPCzmSHNGlVkxKufz79yz4=w353-h625-no)

With these friends being in Kansas and Utah, respectfully, without the usage of text, contact throughout the school year would be **impossible** and, as they pointed out, being thousands of miles away can hurt of friendship. Often times, friendship is built on constant communication with another, hearing about another's life and helping them through difficult periods. Through texting, we are able to transmit our thoughts and words to our friends, keeping us stay connected and allowing our friendship to grow. Like the software that form a network, texting keeps us *connected* and allows information to *transfer* between individuals (Shaviro, 10). 

Furthermore, with college presenting students with a number of clubs and groups to join, texting provides a way to easily lump together a group of people. Through a massive group chat, information on the next event can be sent to a large number of people. While this is possible through email, the phone is often an easier way to recheck information, and people tend to check their phone more than their email.

To return to a previous point, this "connection has a price" (Shaviro, 3). As another friend pointed out: 

![](https://lh3.googleusercontent.com/QD1tJCjvQoLZLfCvCJ_MV5Crul9e5tu9d6P8Oyunx0n8kaJhOZ4SWM-ho1F-Fm_enTSN2GFCGA1HFl9iicfA09bc1OFyxgBR5Yw293Y0Tw1XUEvA3UvbVzG7NTyRcyb7hZAJrX1e1Zpud9AFgxhSplXViwaTAqGIuhCshtGDVj8oiLv3lHqlH9Hr7awdFlFaFyASR0l7LpKX30XXjSKLcJSRdI2DQIWV66aNQM46N1KqRkhohAXEKiKIOjb1qZvo9rkN3MD7-E8NOFnWN0Q2zFj3zGmkeGQCrchV0-GsAHSr2f56SwZZtqYkYR7hWQspCVEQu3hUooHMn3AS7XL6cuoNnqy1ZHufc7QhD2wrLOuub8jKi2fOG9beDI3C053R6AxT0YD-xkTdyAsCwkLhNDaILA7eQG5uCvuRPluItf_yZwY_fhJb6jlpV6GbzIaiL1qY7CbNmjYdaF9JiCfC53D1VW4Lj62R-ndnbNumoWPxVkpHugysHYf5PG2IV-CYIyPC1VRDzW23ZB8Zmq29ESGbgXvX_-fVxpfOs8Ffd86y78P7FqW4DCqS3UYU9mngEHCMPrl3G9yVHjQ9Kpf_TPEzkW__6FIQdyXz5HiRpn6OqsT7nEcW4VinVncBhZR_-4tcTmgupgN_gP7BaPRxKQVBM-JRvkWOgAFaQ5uwQTRNNmP5s7U8jhI=w353-h625-no)

While texting does allow us to remain in contact, it wants us to constantly be checking for the latest update. Unless turned on slient, the phone will [buzz](https://www.youtube.com/watch?v=LIkkzmP6qHg) throughout the day, reminding us to check it. Some of us, leave our phone next to us while working on homework, shifting our attention from the work to the phone. 
For many of us, we feel empty and isolated when we do not have access to the phone. We want to see what our friends have to say and become impatient for a response. When friends do not response, we might retext them, sending a new thought or demanding a response. Humans can become needy, seeking the validation of a response from those we care about the most. 

There is also the problem associated with phones not conveying emotion. In a solid friendship, the intended emotion is likely known, as the person already knows you, but in a new friendship, sarcasm might be taken as anger. If the recipient fails to pick up the sacrasm or no clarification is given, it is possible a misplaced text could damage a friendship.
Therefore, while texting provides us with an easy means of communication, the lack of clairity can cause problems.

With texting has positive and negative aspect associated with it, the idea is to find a balance. One should use the phone to communicate wih friends, but they need to not be overly attached to it. The goal is to lower the price of the connection, as it cannot be completely removed.